# EDHLC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_down_10.xml  bounce_down_5.xml  bounce_up_10.xml  bounce_up_5.xml  damage.xml  fab_close.xml  fab_open.xml  rotate_180_anticlockwise.xml  rotate_180_anticlockwise_instant.xml  rotate_180_clockwise.xml  rotate_45_anticlockwise.xml  rotate_45_clockwise.xml  rotate_90_anticlockwise.xml  rotate_90_clockwise.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_rounded.xml  border.xml  border_deck.xml  border_overview.xml  border_spinner.xml  checkbox_black.xml  checkbox_blue.xml  checkbox_circle.xml  checkbox_colorless.xml  checkbox_decklist.xml  checkbox_green.xml  checkbox_red.xml  checkbox_white.xml  divider.xml  divider_deck_list.xml  divider_player_list.xml  icon_circle.xml  icon_circle_first.xml  icon_circle_fourth.xml  icon_circle_second.xml  icon_circle_third.xml  mana_black_50.xml  mana_blue_50.xml  mana_colorless_50.xml  mana_green_50.xml  mana_red_50.xml  mana_white_50.xml  place_log_game.xml  scrim_bottom.xml  selector.xml  shape.xml  shape_droptarget.xml  white_checked.xml
app/src/main/res/layout/: activity_deck.xml  activity_deck_content.xml  activity_decktest.xml  activity_history.xml  activity_log_game.xml  activity_log_game_content.xml  activity_main.xml  activity_main_content.xml  activity_main_new.xml  activity_new_game.xml  big11_2p.xml  (+106 more)
(+113 files in other folders)
