apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.android.argb.edhlc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile files('libs/achartengine-1.2.0.jar')
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.+'
}
