<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Card1 main info -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewShieldColor"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textviewDeckName"
                        android:layout_toStartOf="@+id/textviewDeckName"
                        android:src="@drawable/icon_circle"/>

                    <TextView
                        android:id="@id/textviewDeckName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:maxEms="7"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearIdentity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewMana6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/icon_circle"/>

                    <ImageView
                        android:id="@+id/imageViewMana5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/icon_circle"/>

                    <ImageView
                        android:id="@+id/imageViewMana4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/icon_circle"/>

                    <ImageView
                        android:id="@+id/imageViewMana3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/icon_circle"/>

                    <ImageView
                        android:id="@+id/imageViewMana2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/icon_circle"/>

                    <ImageView
                        android:id="@+id/imageViewMana1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/icon_circle"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Card last game played -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardViewLastGamePlayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Header -->
                <RelativeLayout
                    android:id="@+id/relativeTitleLastGamePlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCardExpansion"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textTitleLastGamePlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Last game played"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/iconIndicatorLastGamePlayed"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:src="@drawable/arrow_right"
                        android:tint="@color/secondary_text"/>
                </RelativeLayout>

                <!-- separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/divider"/>

                <!-- Middle content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Date -->
                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="25/12/2015"
                        android:textColor="@color/divider"
                        android:textSize="12sp"/>

                    <!-- Record -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Deck1 -->
                        <LinearLayout
                            android:id="@+id/linearLastGame1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="4dp">

                            <TextView
                                android:id="@+id/textViewPlayer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Player1"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/textViewDeck1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deck1"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- Deck2 -->
                        <LinearLayout
                            android:id="@+id/linearLastGame2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/textViewPlayer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Player2"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/textViewDeck2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deck2"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- Deck3 -->
                        <LinearLayout
                            android:id="@+id/linearLastGame3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/textViewPlayer3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Player3"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/textViewDeck3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deck3"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- Deck4 -->
                        <LinearLayout
                            android:id="@+id/linearLastGame4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/textViewPlayer4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Player4"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/textViewDeck4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deck4"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Card2 1v1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardViewDeckHistory2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Header -->
                <RelativeLayout
                    android:id="@+id/relativeTitleDeckHistory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCardExpansion"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textTitleDeckHistory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Deck History - 2 players"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/iconIndicatorDeckHistory2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:src="@drawable/arrow_right"
                        android:tint="@color/secondary_text"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/divider"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

                <!-- Full chart + legends -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <!-- Full chart -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <!-- Chart -->
                        <LinearLayout
                            android:id="@+id/chart2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                        </LinearLayout>

                        <!-- Games played -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTotalGame2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="10"
                                android:textSize="28sp"/>

                            <TextView
                                android:id="@+id/textViewTotalGame2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="games played"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- Legends -->
                    <LinearLayout
                        android:id="@+id/linearLegends2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="28dp"
                        android:paddingStart="28dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/first"/>

                            <TextView
                                android:id="@+id/textViewFirst2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="First"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/second"/>

                            <TextView
                                android:id="@+id/textViewSecond2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Second"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Card3 1v1v1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardViewDeckHistory3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Header -->
                <RelativeLayout
                    android:id="@+id/relativeTitleDeckHistory3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCardExpansion"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textTitleDeckHistory3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Deck History - 3 players"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/iconIndicatorDeckHistory3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:src="@drawable/arrow_right"
                        android:tint="@color/secondary_text"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/divider"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

                <!-- Full chart + legends -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <!-- Full chart -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <!-- Chart -->
                        <LinearLayout
                            android:id="@+id/chart3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                        </LinearLayout>

                        <!-- Games played -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTotalGame3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="10"
                                android:textSize="28sp"/>

                            <TextView
                                android:id="@+id/textViewTotalGame3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="games played"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- Legends -->
                    <LinearLayout
                        android:id="@+id/linearLegends3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="28dp"
                        android:paddingStart="28dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/first"/>

                            <TextView
                                android:id="@+id/textViewFirst3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="First"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/second"/>

                            <TextView
                                android:id="@+id/textViewSecond3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Second"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/third"/>

                            <TextView
                                android:id="@+id/textViewThird3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Third"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Card4 1v1v1v1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardViewDeckHistory4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Header -->
                <RelativeLayout
                    android:id="@+id/relativeTitleDeckHistory4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCardExpansion"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textTitleDeckHistory4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Deck History - 4 players"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/iconIndicatorDeckHistory4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:src="@drawable/arrow_right"
                        android:tint="@color/secondary_text"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/divider"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

                <!-- Full chart + legends -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <!-- Full chart -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <!-- Chart -->
                        <LinearLayout
                            android:id="@+id/chart4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                        </LinearLayout>

                        <!-- Games played -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTotalGame4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="10"
                                android:textSize="28sp"/>

                            <TextView
                                android:id="@+id/textViewTotalGame4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="games played"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- Legends -->
                    <LinearLayout
                        android:id="@+id/linearLegends4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="28dp"
                        android:paddingStart="28dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/first"/>

                            <TextView
                                android:id="@+id/textViewFirst4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="First"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/second"/>

                            <TextView
                                android:id="@+id/textViewSecond4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Second"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/third"/>

                            <TextView
                                android:id="@+id/textViewThird4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Third"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/icon_circle"
                                android:backgroundTint="@color/fourth"/>

                            <TextView
                                android:id="@+id/textViewFourth4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:text="Fourth"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
