<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linearLayoutP1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_overview"
            android:onClick="onClickP1"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewOverviewP1Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="PlayerName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewOverviewP1Life"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="40"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewOverviewP1EDH1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP1EDH2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP1EDH3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP1EDH4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutP2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_overview"
            android:onClick="onClickP2"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewOverviewP2Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="PlayerName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewOverviewP2Life"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="40"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewOverviewP2EDH1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP2EDH2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP2EDH3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP2EDH4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linearLayoutP3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_overview"
            android:onClick="onClickP3"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewOverviewP3Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="PlayerName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewOverviewP3Life"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="40"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewOverviewP3EDH1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP3EDH2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP3EDH3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP3EDH4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutP4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_overview"
            android:onClick="onClickP4"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewOverviewP4Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="PlayerName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewOverviewP4Life"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="40"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewOverviewP4EDH1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP4EDH2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP4EDH3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />

                <TextView
                    android:id="@+id/textViewOverviewP4EDH4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_edh_21" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
