<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Status bar background -->
        <View
            android:id="@+id/statusBarBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <!-- Action bar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/MyActionBar"/>

            <!-- TODO -->
            <!-- Main content -->
            <ViewStub
                android:id="@+id/xupeta2"
                android:inflatedId="@+id/panel_import2"
                android:layout="@layout/activity_new_game2_content_2p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/xupeta3"
                android:inflatedId="@+id/panel_import3"
                android:layout="@layout/activity_new_game2_content_3p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/xupeta4"
                android:inflatedId="@+id/panel_import4"
                android:layout="@layout/activity_new_game2_content_4p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<include-->
                <!--android:id="@+id/activity_new_game2_content_2p"-->
                <!--layout="@layout/activity_new_game2_content_2p">-->
            <!--</include>-->
            <!--<include-->
                <!--android:id="@+id/activity_new_game2_content_3p"-->
                <!--layout="@layout/activity_new_game2_content_3p">-->
            <!--</include>-->
            <!--<include-->
                <!--android:id="@+id/activity_new_game2_content_4p"-->
                <!--layout="@layout/activity_new_game2_content_4p">-->
            <!--</include>-->

        </LinearLayout>
    </RelativeLayout>

    <!-- Navigation drawer -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <include
            layout="@layout/drawer">
        </include>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>