<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activities.MainActivity$PlaceholderFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decktestPlayerName"
        android:hint="Player name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decktestDeckName"
        android:hint="Deck name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/decktestButtonOk"
        android:onClick="onClickSaveDeck"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG"
        android:id="@+id/decktestButtonLOG"
        android:onClick="onClickLog"/>

</LinearLayout>
