<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/deck_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/activity_deck_content">
        </include>
    </LinearLayout>

    <!-- Navigation drawer -->
    <LinearLayout
        android:id="@+id/deck_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <include
            layout="@layout/drawer">
        </include>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>