<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/grid"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/grid22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/layout22_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout22_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- Header player name -->
                <RelativeLayout
                    android:id="@+id/layout22_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:onClick="onClickLayout"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:tag="big">

                    <LinearLayout
                        android:id="@+id/layout22_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="@dimen/crown_size_expanded"
                        android:layout_marginStart="@dimen/crown_size_expanded"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/layout22_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-thin"
                            android:maxLines="1"
                            android:text="PlayerName22"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/layout22_deck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-thin"
                            android:maxLines="1"
                            android:text="DeckName"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/layout22_throne"
                        android:layout_width="@dimen/crown_size_expanded"
                        android:layout_height="@dimen/crown_size_expanded"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_crown"/>
                </RelativeLayout>

                <!--LIFE VALUE-->
                <RelativeLayout
                    android:id="@+id/layout22_12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1">

                    <TextView
                        android:id="@+id/layout22_splash_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/layout22_life"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:textSize="@dimen/player_damage2"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/layout22_life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-light"
                        android:onClick="onClickLayout"
                        android:singleLine="true"
                        android:tag="@string/tag_big"
                        android:text="40"
                        android:textSize="@dimen/player_life"/>

                    <!--LIFE BUTTONS-->
                    <LinearLayout
                        android:id="@+id/layout22_121"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <!--LIFE POSITIVE-->
                        <LinearLayout
                            android:id="@+id/layout22_1211"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:paddingBottom="6dp">

                            <ImageView
                                android:id="@+id/layout22_life_positive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="onClickLayout"
                                android:src="@drawable/icon_up1"/>
                        </LinearLayout>

                        <!--LIFE NEGATIVE-->
                        <LinearLayout
                            android:id="@+id/layout22_1212"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:paddingTop="4dp">

                            <ImageView
                                android:id="@+id/layout22_life_negative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="onClickLayout"
                                android:src="@drawable/icon_down1"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!-- Footer edh -->
                <GridLayout
                    android:id="@+id/layout22_131"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:columnCount="4"
                    android:rowCount="4">

                    <LinearLayout
                        android:id="@+id/layout22_1311"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_positive_EDH1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_up2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1312"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="40"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1313"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_negative_EDH1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_down2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="3"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1314"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_positive_EDH2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_up2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1315"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="40"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1316"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_negative_EDH2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_down2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="3"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1317"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_positive_EDH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_up2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1318"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="40"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_1319"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_negative_EDH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_down2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="3"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_13110"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_positive_EDH4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_up2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_13111"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="40"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout22_13112"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/layout22_negative_EDH4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha="0.6"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:onClick="onClickLayout"
                            android:src="@drawable/icon_down2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_row="3"
                        android:layout_rowSpan="1"
                        android:layout_rowWeight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/layout22_edh4_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:layout_rowWeight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textSize="@dimen/edh_collapsed"/>
                    </LinearLayout>
                </GridLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
