<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardViewHistoryCharts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/relativeTitleHistoryCharts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onClickCardExpansion"
            android:padding="16dp">

            <TextView
                android:id="@+id/textTitleHistoryCharts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="History"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/indicatorHistoryCharts"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:src="@drawable/arrow_down"
                android:tint="@color/secondary_text"/>
        </RelativeLayout>

        <!-- full separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/divider"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <!-- Full chart 2 -->
        <LinearLayout
            android:id="@+id/linearFullChart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onClickFullChart"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:weightSum="1">

            <!-- Header 2 players -->
            <TextView
                android:id="@+id/textDateRecordCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2 players"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <!-- Full chart 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Full chart -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <!-- Chart -->
                    <LinearLayout
                        android:id="@+id/linearChart2Slots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <!-- Games played -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textTotalGames1Chart2Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="28sp"/>

                        <TextView
                            android:id="@+id/textTotalGames2Chart2Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- Legends -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="28dp"
                    android:paddingStart="28dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_first"/>

                        <TextView
                            android:id="@+id/textFirstChart2Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="First"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_second"/>

                        <TextView
                            android:id="@+id/textSecondChart2Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Second"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Full chart 3 -->
        <LinearLayout
            android:id="@+id/linearFullChart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onClickFullChart"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:weightSum="1">

            <!-- Header 3 players -->
            <TextView
                android:id="@+id/textDateRecordCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3 players"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <!-- Full chart 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Full chart -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <!-- Chart -->
                    <LinearLayout
                        android:id="@+id/linearChart3Slots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <!-- Games played -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textTotalGames1Chart3Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="28sp"/>

                        <TextView
                            android:id="@+id/textTotalGames2Chart3Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- Legends -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="28dp"
                    android:paddingStart="28dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_first"/>

                        <TextView
                            android:id="@+id/textFirstChart3Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="First"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_second"/>

                        <TextView
                            android:id="@+id/textSecondChart3Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Second"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_third"/>

                        <TextView
                            android:id="@+id/textThirdChart3Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Third"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Full chart 4 -->
        <LinearLayout
            android:id="@+id/linearFullChart4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onClickFullChart"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:weightSum="1">

            <!-- Header 4 players -->
            <TextView
                android:id="@+id/textDateRecordCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4 players"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <!-- Chart 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Full chart -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <!-- Chart -->
                    <LinearLayout
                        android:id="@+id/linearChart4Slots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <!-- Games played -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textTotalGames1Chart4Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="28sp"/>

                        <TextView
                            android:id="@+id/textTotalGames2Chart4Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- Legends -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="28dp"
                    android:paddingStart="28dp">

                    <LinearLayout
                        android:id="@+id/linearFirstChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_first"/>

                        <TextView
                            android:id="@+id/textFirstChart4Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="First"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearSecondChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_second"/>

                        <TextView
                            android:id="@+id/textSecondChart4Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Second"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearThirdChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_third"/>

                        <TextView
                            android:id="@+id/textThirdChart4Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Third"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearFourthChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/icon_circle_fourth"/>

                        <TextView
                            android:id="@+id/textFourthChart4Slots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:text="Fourth"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <!-- full separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/divider"/>

        <!-- Show all -->
        <TextView
            android:id="@+id/showAllRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:onClick="onClickFullChart"
            android:padding="16dp"
            android:text="Show all records"
            android:textColor="@color/primary_color"
            android:textSize="16sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>

