<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- Dummy item to prevent EditText from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- General -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEditDeckName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Commander"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commander"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <!-- Identity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textStyle="bold">

            <LinearLayout
                android:id="@+id/linearIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox_mana_white"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/checkbox_white"
                    android:button="@null"
                    android:onClick="onClickManaCheckBox"/>

                <CheckBox
                    android:id="@+id/checkbox_mana_blue"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/checkbox_blue"
                    android:button="@null"
                    android:onClick="onClickManaCheckBox"/>

                <CheckBox
                    android:id="@+id/checkbox_mana_black"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/checkbox_black"
                    android:button="@null"
                    android:onClick="onClickManaCheckBox"/>

                <CheckBox
                    android:id="@+id/checkbox_mana_red"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/checkbox_red"
                    android:button="@null"
                    android:onClick="onClickManaCheckBox"/>

                <CheckBox
                    android:id="@+id/checkbox_mana_green"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/checkbox_green"
                    android:button="@null"
                    android:onClick="onClickManaCheckBox"/>

                <CheckBox
                    android:id="@+id/checkbox_mana_colorless"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/checkbox_colorless"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:onClick="onClickManaCheckBox"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identity"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <!-- Shield color -->
        <LinearLayout
            android:id="@+id/linearEditShieldColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewEditShieldColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shield color"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>