<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:weightSum="4">

    <TextView
        android:id="@+id/textViewRowLife"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="start"
        android:paddingEnd="0dp"
        android:paddingStart="4dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRowEDH1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRowEDH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRowEDH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewRowEDH4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:gravity="center"
        android:textSize="18sp"/>
</LinearLayout>
