<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/textViewRowLife"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/textViewRowEDH1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/textViewRowEDH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/textViewRowEDH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/textViewRowEDH4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_medium_material" />

</LinearLayout>
